buckettools/schemas/buckettools.rnc

# ALL dependencies need to be specified here
# always included when using with spud package:
include "spud_base.rnc"

# direct dependencies of this file
include "geometry.rnc"
include "io.rnc"
include "timestepping.rnc"
include "system.rnc"

# indirect dependencies of the direct dependencies:
include "spud_extension.rnc"
include "function.rnc"
include "element.rnc"
include "solvers.rnc"
include "ufl.rnc"

start =
   (
      ## The root node of the options dictionary.
      element bucket_options {
         # in geometry.rnc
         geometry,
         # in io.rnc
         io,
         # in timestepping.rnc
         timestepping?,
         # in timestepping.rnc
         nonlinear?,
         # in system.rnc
         system+
      }
   )

