buckettools/schemas/buckettools.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    ALL dependencies need to be specified here
    always included when using with spud package:
  -->
  <include href="spud_base.rng"/>
  <!-- direct dependencies of this file -->
  <include href="geometry.rng"/>
  <include href="io.rng"/>
  <include href="timestepping.rng"/>
  <include href="system.rng"/>
  <!-- indirect dependencies of the direct dependencies: -->
  <include href="spud_extension.rng"/>
  <include href="function.rng"/>
  <include href="element.rng"/>
  <include href="solvers.rng"/>
  <include href="ufl.rng"/>
  <start>
    <element name="bucket_options">
      <a:documentation>The root node of the options dictionary for buckettools.

Options which are shaded blue are incomplete and require input.
Greyed out options are optional.
Black options are active.</a:documentation>
      <!-- in geometry.rnc -->
      <ref name="geometry"/>
      <!-- in io.rnc -->
      <ref name="io"/>
      <optional>
        <!-- in timestepping.rnc -->
        <ref name="timestepping"/>
      </optional>
      <optional>
        <!-- in timestepping.rnc -->
        <ref name="nonlinear"/>
      </optional>
      <ref name="global_parameters"/>
      <oneOrMore>
        <!-- in system.rnc -->
        <ref name="system"/>
      </oneOrMore>
    </element>
  </start>
  <define name="global_parameters">
    <element name="global_parameters">
      <a:documentation>Global parameter options</a:documentation>
      <optional>
        <element name="ufl">
          <a:documentation>global ufl code preamble to all forms defined below.  
Any system, field or coefficient ufl symbols defined in this options file may be used in this ufl.</a:documentation>
          <ref name="python_code"/>
        </element>
      </optional>
    </element>
  </define>
</grammar>
