buckettools/schemas/element.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="spud_base.rng"/>
  <define name="generic_element_family">
    <element name="family">
      <a:documentation>Element family</a:documentation>
      <!-- a hard coded string_value -->
      <element name="string_value">
        <choice>
          <value>CG</value>
          <value>DG</value>
        </choice>
      </element>
    </element>
  </define>
  <define name="cg_element_family">
    <element name="family">
      <a:documentation>Element family</a:documentation>
      <!-- a hard coded string_value -->
      <element name="string_value">
        <value>CG</value>
      </element>
    </element>
  </define>
  <define name="dg_element_family">
    <element name="family">
      <a:documentation>Element family</a:documentation>
      <!-- a hard coded string_value -->
      <element name="string_value">
        <value>DG</value>
      </element>
    </element>
  </define>
  <define name="generic_element_degree">
    <element name="degree">
      <a:documentation>Element degree</a:documentation>
      <ref name="integer"/>
    </element>
  </define>
  <define name="p0_element_degree">
    <element name="degree">
      <a:documentation>Element degree</a:documentation>
      <element name="integer_value">
        <attribute name="rank">
          <value>0</value>
        </attribute>
        <value>0</value>
      </element>
    </element>
  </define>
  <define name="p1_element_degree">
    <element name="degree">
      <a:documentation>Element degree</a:documentation>
      <element name="integer_value">
        <attribute name="rank">
          <value>0</value>
        </attribute>
        <value>1</value>
      </element>
    </element>
  </define>
  <define name="p2_element_degree">
    <element name="degree">
      <a:documentation>Element degree</a:documentation>
      <element name="integer_value">
        <attribute name="rank">
          <value>0</value>
        </attribute>
        <value>2</value>
      </element>
    </element>
  </define>
  <define name="generic_element">
    <ref name="generic_element_family"/>
    <ref name="generic_element_degree"/>
  </define>
  <define name="p0_element">
    <ref name="dg_element_family"/>
    <ref name="p0_element_degree"/>
  </define>
  <define name="p1_element">
    <ref name="cg_element_family"/>
    <ref name="p1_element_degree"/>
  </define>
  <define name="p2_element">
    <ref name="cg_element_family"/>
    <ref name="p2_element_degree"/>
  </define>
  <define name="vector_element_options">
    <optional>
      <element name="size">
        <ref name="integer"/>
      </element>
    </optional>
  </define>
  <define name="tensor_element_options">
    <optional>
      <element name="shape">
        <ref name="integer_2_vector"/>
      </element>
    </optional>
    <optional>
      <element name="symmetric">
        <empty/>
      </element>
    </optional>
  </define>
  <define name="element_options_scalar">
    <choice>
      <element name="element">
        <a:documentation>Options describing the finite element</a:documentation>
        <attribute name="name">
          <value>UserDefined</value>
        </attribute>
        <ref name="generic_element"/>
      </element>
      <element name="element">
        <a:documentation>Options describing the finite element</a:documentation>
        <attribute name="name">
          <value>P0</value>
        </attribute>
        <ref name="p0_element"/>
      </element>
      <element name="element">
        <a:documentation>Options describing the finite element</a:documentation>
        <attribute name="name">
          <value>P1</value>
        </attribute>
        <ref name="p1_element"/>
      </element>
      <element name="element">
        <a:documentation>Options describing the finite element</a:documentation>
        <attribute name="name">
          <value>P2</value>
        </attribute>
        <ref name="p2_element"/>
      </element>
    </choice>
  </define>
  <define name="element_options_vector">
    <choice>
      <element name="element">
        <a:documentation>Options describing the finite element</a:documentation>
        <attribute name="name">
          <value>UserDefined</value>
        </attribute>
        <ref name="generic_element"/>
        <ref name="vector_element_options"/>
      </element>
      <element name="element">
        <a:documentation>Options describing the finite element</a:documentation>
        <attribute name="name">
          <value>P0</value>
        </attribute>
        <ref name="p0_element"/>
        <ref name="vector_element_options"/>
      </element>
      <element name="element">
        <a:documentation>Options describing the finite element</a:documentation>
        <attribute name="name">
          <value>P1</value>
        </attribute>
        <ref name="p1_element"/>
        <ref name="vector_element_options"/>
      </element>
      <element name="element">
        <a:documentation>Options describing the finite element</a:documentation>
        <attribute name="name">
          <value>P2</value>
        </attribute>
        <ref name="p2_element"/>
        <ref name="vector_element_options"/>
      </element>
    </choice>
  </define>
  <define name="element_options_tensor">
    <choice>
      <element name="element">
        <a:documentation>Options describing the finite element</a:documentation>
        <attribute name="name">
          <value>UserDefined</value>
        </attribute>
        <ref name="generic_element"/>
        <ref name="tensor_element_options"/>
      </element>
      <element name="element">
        <a:documentation>Options describing the finite element</a:documentation>
        <attribute name="name">
          <value>P0</value>
        </attribute>
        <ref name="p0_element"/>
        <ref name="tensor_element_options"/>
      </element>
      <element name="element">
        <a:documentation>Options describing the finite element</a:documentation>
        <attribute name="name">
          <value>P1</value>
        </attribute>
        <ref name="p1_element"/>
        <ref name="tensor_element_options"/>
      </element>
      <element name="element">
        <a:documentation>Options describing the finite element</a:documentation>
        <attribute name="name">
          <value>P2</value>
        </attribute>
        <ref name="p2_element"/>
        <ref name="tensor_element_options"/>
      </element>
    </choice>
  </define>
</grammar>
