buckettools/schemas/geometry.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="spud_base.rng"/>
  <define name="geometry">
    <element name="geometry">
      <a:documentation>Options dealing with the specification of geometry</a:documentation>
      <element name="dimension">
        <a:documentation>Dimension of the problem.
&lt;b&gt;This can only be set once&lt;/b&gt;</a:documentation>
        <!-- a hard coded integer_value -->
        <element name="integer_value">
          <attribute name="rank">
            <value>0</value>
          </attribute>
          <choice>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </choice>
        </element>
      </element>
      <oneOrMore>
        <choice>
          <element name="mesh">
            <a:documentation>Options for describing the mesh</a:documentation>
            <attribute name="name">
              <data type="string"/>
            </attribute>
            <ref name="mesh_options"/>
          </element>
          <element name="mesh">
            <a:documentation>Options for describing the mesh</a:documentation>
            <attribute name="name">
              <value>Mesh</value>
            </attribute>
            <ref name="mesh_options"/>
          </element>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="mesh_options">
    <choice>
      <element name="source">
        <attribute name="name">
          <value>File</value>
        </attribute>
        <element name="file">
          <a:documentation>Input the basename (i.e. without the .xml) of a DOLFIN format mesh</a:documentation>
          <ref name="filename"/>
        </element>
        <element name="cell">
          <a:documentation>Choose the type of ufl cell</a:documentation>
          <!-- a hard coded string_value -->
          <element name="string_value">
            <choice>
              <value>interval</value>
              <value>triangle</value>
              <value>tetrahedron</value>
            </choice>
          </element>
        </element>
      </element>
      <element name="source">
        <attribute name="name">
          <value>UnitInterval</value>
        </attribute>
        <element name="number_cells">
          <ref name="integer"/>
        </element>
        <element name="cell">
          <element name="string_value">
            <value>interval</value>
          </element>
        </element>
      </element>
      <element name="source">
        <attribute name="name">
          <value>Interval</value>
        </attribute>
        <element name="left">
          <ref name="real"/>
        </element>
        <element name="right">
          <ref name="real"/>
        </element>
        <element name="number_cells">
          <ref name="integer"/>
        </element>
        <element name="cell">
          <element name="string_value">
            <value>interval</value>
          </element>
        </element>
      </element>
      <element name="source">
        <attribute name="name">
          <value>UnitSquare</value>
        </attribute>
        <element name="number_cells">
          <ref name="integer_2_vector"/>
        </element>
        <element name="diagonal">
          <!-- a hard coded string_value -->
          <element name="string_value">
            <choice>
              <value>left</value>
              <value>right</value>
              <value>right/left</value>
              <value>left/right</value>
              <value>crossed</value>
            </choice>
          </element>
        </element>
        <element name="cell">
          <element name="string_value">
            <value>triangle</value>
          </element>
        </element>
      </element>
      <element name="source">
        <attribute name="name">
          <value>Rectangle</value>
        </attribute>
        <element name="lower_left">
          <ref name="real_2_vector"/>
        </element>
        <element name="upper_right">
          <ref name="real_2_vector"/>
        </element>
        <element name="number_cells">
          <ref name="integer_2_vector"/>
        </element>
        <element name="diagonal">
          <!-- a hard coded string_value -->
          <element name="string_value">
            <choice>
              <value>left</value>
              <value>right</value>
              <value>right/left</value>
              <value>left/right</value>
              <value>crossed</value>
            </choice>
          </element>
        </element>
        <element name="cell">
          <element name="string_value">
            <value>triangle</value>
          </element>
        </element>
      </element>
      <element name="source">
        <attribute name="name">
          <value>UnitCircle</value>
        </attribute>
        <element name="number_cells">
          <ref name="integer"/>
        </element>
        <element name="diagonal">
          <!-- a hard coded string_value -->
          <element name="string_value">
            <choice>
              <value>left</value>
              <value>right</value>
              <value>crossed</value>
            </choice>
          </element>
        </element>
        <element name="transformation">
          <!-- a hard coded string_value -->
          <element name="string_value">
            <choice>
              <value>maxn</value>
              <value>sumn</value>
              <value>rotsumn</value>
            </choice>
          </element>
        </element>
        <element name="cell">
          <element name="string_value">
            <value>triangle</value>
          </element>
        </element>
      </element>
      <element name="source">
        <attribute name="name">
          <value>UnitCube</value>
        </attribute>
        <element name="number_cells">
          <ref name="integer_3_vector"/>
        </element>
        <element name="cell">
          <element name="string_value">
            <value>tetrahedron</value>
          </element>
        </element>
      </element>
      <element name="source">
        <attribute name="name">
          <value>Box</value>
        </attribute>
        <element name="lower_back_left">
          <ref name="real_3_vector"/>
        </element>
        <element name="upper_front_right">
          <ref name="real_3_vector"/>
        </element>
        <element name="number_cells">
          <ref name="integer_3_vector"/>
        </element>
        <element name="cell">
          <element name="string_value">
            <value>tetrahedron</value>
          </element>
        </element>
      </element>
      <element name="source">
        <attribute name="name">
          <value>UnitSphere</value>
        </attribute>
        <element name="number_cells">
          <ref name="integer"/>
        </element>
        <element name="cell">
          <element name="string_value">
            <value>tetrahedron</value>
          </element>
        </element>
      </element>
    </choice>
  </define>
</grammar>
