buckettools/schemas/io.rnc

include "spud_base.rnc"

io = 
  (
    ## Input/Output options
    element io {
      output_file_options,
      detectors_options,
      diagnostic_output_options,
      checkpointing_options
    }
  )

output_file_options = 
  (
    ## Base name for files output by the model
    element output_base_name {
      anystring
    }
  )

detectors_options =
  (
    ## Detectors options
    element detectors {
      (
        ## Define a single point detector.  The name must be unique amongst all detectors.
        element point {
          attribute name { xsd:string },
          real_dim_vector
        }|
        ## Define an array of detectors using python.  The name of the array must be unique amongst all detectors.
        element array {
          attribute name { xsd:string },
          ## The number of detectors returned by
          ## the python function (below)
          element number_of_detectors {
            integer
          },
          ## Python function prescribing detector positions.
          ##
          ## Functions should be of the form:
          ##
          ##  def val():
          ##     # Function code
          ##     return # Return value
          ##
          ## The return value must have length number_of_detectors (above).
          element python {
            python_code
          }
        }
      )*
    }
  )

diagnostic_output_options =
  (
    ## Options to control the period between dumps of diagnostic data.
    ##
    ## NOTE that unless fields and coefficients are explicitly included in diagnostic output
    ## then information about them will not appear in the data, regardless of the periods set.  
    ## i.e. even setting the dump_period to every timestep will produce no output if no fields 
    ## or coefficients are selected to be included!
    element dump_periods {
      (
        ## Period in simulation time between outputs to the visualization (.pvd) file
        ## 
        ## Defaults to every timestep if unselected.
        element visualization_period {
          real
        }|
        ## Period in timesteps between outputs to the visualization (.pvd) file
        ## 
        ## Defaults to every timestep if unselected.
        element visualization_period_in_timesteps {
          integer
        }
      )?,
      (
        ## Period in simulation time between outputs to the statistics (.stat) file
        ## 
        ## Defaults to every timestep if unselected.
        element statistics_period {
          real
        }|
        ## Period in timesteps between outputs to the statistics (.stat) file
        ## 
        ## Defaults to every timestep if unselected.
        element statistics_period_in_timesteps {
          integer
        }
      )?,
      (
        ## Period in simulation time between outputs to the steady state (.steady) file
        ## 
        ## Defaults to every timestep if unselected.
        element steady_state_period {
          real
        }|
        ## Period in timesteps between outputs to the steady state (.steady) file
        ## 
        ## Defaults to every timestep if unselected.
        element steady_state_period_in_timesteps {
          integer
        }
      )?,
      (
        ## Period in simulation time between outputs to the detectors (.det) file
        ## 
        ## Defaults to every timestep if unselected.
        element detectors_period {
          real
        }|
        ## Period in timesteps between outputs to the detectors (.det) file
        ## 
        ## Defaults to every timestep if unselected.
        element detectors_period_in_timesteps {
          integer
        }
      )?
    }
  )

checkpointing_options =
  (
    ## Options to enable checkpointing
    element checkpointing {
      (
        ## Period in simulation time between checkpoints.
        element checkpoint_period {
          real
        }|
        ## Period in timesteps between checkpoints.
        element checkpoint_period_in_timesteps {
          integer
        }
      )
    }?
  )

