buckettools/schemas/io.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    Copyright (C) 2013 Columbia University in the City of New York and others.
    
    Please see the AUTHORS file in the main source directory for a full list
    of contributors.
    
    This file is part of TerraFERMA.
    
    TerraFERMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    TerraFERMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with TerraFERMA. If not, see <http://www.gnu.org/licenses/>.
  -->
  <include href="spud_base.rng"/>
  <include href="element.rng"/>
  <define name="io">
    <element name="io">
      <a:documentation>Input/Output options</a:documentation>
      <ref name="output_file_options"/>
      <ref name="diagnostic_output_options"/>
      <ref name="detectors_options"/>
      <ref name="checkpointing_options"/>
      <ref name="debugging_options"/>
      <ref name="comment"/>
    </element>
  </define>
  <define name="output_file_options">
    <element name="output_base_name">
      <a:documentation>Base name for files output by the model</a:documentation>
      <ref name="anystring"/>
    </element>
  </define>
  <define name="detectors_options">
    <element name="detectors">
      <a:documentation>Detectors options</a:documentation>
      <zeroOrMore>
        <choice>
          <element name="point">
            <a:documentation>Define a single point detector.  The name must be unique amongst all detectors.</a:documentation>
            <attribute name="name">
              <data type="string"/>
            </attribute>
            <ref name="real_dim_vector"/>
          </element>
          <element name="array">
            <a:documentation>Define an array of detectors using python.  The name of the array must be unique amongst all detectors.</a:documentation>
            <attribute name="name">
              <data type="string"/>
            </attribute>
            <element name="python">
              <a:documentation>Python function prescribing detector positions.

Functions should be of the form:

    def val():
       # Function code
       return # Return value

The return value must have length &gt; 0 and each entry must be of the same dimension as the mesh.</a:documentation>
              <ref name="python_code"/>
            </element>
            <ref name="comment"/>
          </element>
        </choice>
      </zeroOrMore>
      <ref name="comment"/>
    </element>
  </define>
  <define name="diagnostic_output_options">
    <element name="visualization">
      <a:documentation>Options to control the functionspace that the visualization output is interpolated to.</a:documentation>
      <ref name="element_options_scalar_lagrange"/>
    </element>
    <element name="dump_periods">
      <a:documentation>Options to control the period between dumps of diagnostic data.

NOTE that unless fields and coefficients are explicitly included in diagnostic output
then information about them will not appear in the data, regardless of the periods set.  
i.e. even setting the dump_period to every timestep will produce no output if no fields 
or coefficients are selected to be included!</a:documentation>
      <optional>
        <choice>
          <element name="visualization_period">
            <a:documentation>Period in simulation time between outputs to the visualization (.pvd) file

Defaults to every timestep if unselected.</a:documentation>
            <ref name="real"/>
          </element>
          <element name="visualization_period_in_timesteps">
            <a:documentation>Period in timesteps between outputs to the visualization (.pvd) file

Defaults to every timestep if unselected.</a:documentation>
            <ref name="integer"/>
          </element>
        </choice>
      </optional>
      <optional>
        <choice>
          <element name="statistics_period">
            <a:documentation>Period in simulation time between outputs to the statistics (.stat) file

Defaults to every timestep if unselected.</a:documentation>
            <ref name="real"/>
          </element>
          <element name="statistics_period_in_timesteps">
            <a:documentation>Period in timesteps between outputs to the statistics (.stat) file

Defaults to every timestep if unselected.</a:documentation>
            <ref name="integer"/>
          </element>
        </choice>
      </optional>
      <optional>
        <choice>
          <element name="steady_state_period">
            <a:documentation>Period in simulation time between outputs to the steady state (.steady) file

Defaults to every timestep if unselected.</a:documentation>
            <ref name="real"/>
          </element>
          <element name="steady_state_period_in_timesteps">
            <a:documentation>Period in timesteps between outputs to the steady state (.steady) file

Defaults to every timestep if unselected.</a:documentation>
            <ref name="integer"/>
          </element>
        </choice>
      </optional>
      <optional>
        <choice>
          <element name="detectors_period">
            <a:documentation>Period in simulation time between outputs to the detectors (.det) file

Defaults to every timestep if unselected.</a:documentation>
            <ref name="real"/>
          </element>
          <element name="detectors_period_in_timesteps">
            <a:documentation>Period in timesteps between outputs to the detectors (.det) file

Defaults to every timestep if unselected.</a:documentation>
            <ref name="integer"/>
          </element>
        </choice>
      </optional>
      <ref name="comment"/>
    </element>
  </define>
  <define name="checkpointing_options">
    <optional>
      <element name="checkpointing">
        <a:documentation>Options to enable checkpointing</a:documentation>
        <choice>
          <element name="checkpoint_period">
            <a:documentation>Period in simulation time between checkpoints.</a:documentation>
            <ref name="real"/>
          </element>
          <element name="checkpoint_period_in_timesteps">
            <a:documentation>Period in timesteps between checkpoints.</a:documentation>
            <ref name="integer"/>
          </element>
        </choice>
        <ref name="comment"/>
      </element>
    </optional>
  </define>
  <define name="debugging_options">
    <optional>
      <element name="debugging">
        <a:documentation>Debugging output options.</a:documentation>
        <optional>
          <element name="periodic_boundaries">
            <a:documentation>Outputs a pvd file marking the master and slave entities:

2: slave entities

1: master entities

0: all other entities</a:documentation>
            <empty/>
          </element>
        </optional>
      </element>
    </optional>
  </define>
</grammar>
