buckettools/schemas/spud_extension.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="spud_base.rng"/>
  <define name="integer_2_vector">
    <element name="integer_value">
      <attribute name="rank">
        <value>1</value>
      </attribute>
      <attribute name="dim1">
        <value>2</value>
      </attribute>
      <attribute name="shape">
        <data type="integer"/>
      </attribute>
      <list>
        <oneOrMore>
          <data type="integer"/>
        </oneOrMore>
      </list>
    </element>
    <ref name="comment"/>
  </define>
  <define name="real_2_vector">
    <element name="real_value">
      <attribute name="rank">
        <value>1</value>
      </attribute>
      <attribute name="dim1">
        <value>2</value>
      </attribute>
      <attribute name="shape">
        <data type="integer"/>
      </attribute>
      <list>
        <oneOrMore>
          <data type="float"/>
        </oneOrMore>
      </list>
    </element>
    <ref name="comment"/>
  </define>
  <define name="integer_3_vector">
    <element name="integer_value">
      <attribute name="rank">
        <value>1</value>
      </attribute>
      <attribute name="dim1">
        <value>3</value>
      </attribute>
      <attribute name="shape">
        <data type="integer"/>
      </attribute>
      <list>
        <oneOrMore>
          <data type="integer"/>
        </oneOrMore>
      </list>
    </element>
    <ref name="comment"/>
  </define>
  <define name="real_3_vector">
    <element name="real_value">
      <attribute name="rank">
        <value>1</value>
      </attribute>
      <attribute name="dim1">
        <value>3</value>
      </attribute>
      <attribute name="shape">
        <data type="integer"/>
      </attribute>
      <list>
        <oneOrMore>
          <data type="float"/>
        </oneOrMore>
      </list>
    </element>
    <ref name="comment"/>
  </define>
  <!-- cpp_code is just a long string -->
  <define name="cpp_code">
    <element name="string_value">
      <attribute name="type">
        <value>python</value>
      </attribute>
      <!--
        Lines is a hint to the gui about the size of the text box.
        It is not an enforced limit on string length.
      -->
      <attribute name="lines">
        <value>20</value>
      </attribute>
      <data type="string"/>
    </element>
    <ref name="comment"/>
  </define>
</grammar>
