buckettools/schemas/spud_extension.rnc

include "spud_base.rnc"

integer_2_vector =
  (
    element integer_value {
      attribute rank { "1" },
      attribute dim1 { "2" },
      attribute shape { xsd:integer },
      list { xsd:integer+ }
    },
    comment
  )

real_2_vector =
  (
    element real_value {
      attribute rank { "1" },
      attribute dim1 { "2" },
      attribute shape { xsd:integer },
      list { xsd:float+ }
    },
    comment
  )

integer_3_vector =
  (
    element integer_value {
      attribute rank { "1" },
      attribute dim1 { "3" },
      attribute shape { xsd:integer },
      list { xsd:integer+ }
    },
    comment
  )

real_3_vector =
  (
    element real_value {
      attribute rank { "1" },
      attribute dim1 { "3" },
      attribute shape { xsd:integer },
      list { xsd:float+ }
    },
    comment
  )

# cpp_code is just a long string
cpp_code =
  (
    element string_value{
      attribute type { "code" },
      attribute language { "cpp" },
      # Lines is a hint to the gui about the size of the text box.
      # It is not an enforced limit on string length.
      attribute lines { "20" },
      xsd:string
   },
   comment
  )


