buckettools/schemas/spud_extension.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    Copyright (C) 2013 Columbia University in the City of New York and others.
    
    Please see the AUTHORS file in the main source directory for a full list
    of contributors.
    
    This file is part of TerraFERMA.
    
    TerraFERMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    TerraFERMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with TerraFERMA. If not, see <http://www.gnu.org/licenses/>.
  -->
  <include href="spud_base.rng"/>
  <define name="integer_2_vector">
    <element name="integer_value">
      <attribute name="rank">
        <value>1</value>
      </attribute>
      <attribute name="dim1">
        <value>2</value>
      </attribute>
      <attribute name="shape">
        <data type="integer"/>
      </attribute>
      <list>
        <oneOrMore>
          <data type="integer"/>
        </oneOrMore>
      </list>
    </element>
    <ref name="comment"/>
  </define>
  <define name="real_2_vector">
    <element name="real_value">
      <attribute name="rank">
        <value>1</value>
      </attribute>
      <attribute name="dim1">
        <value>2</value>
      </attribute>
      <attribute name="shape">
        <data type="integer"/>
      </attribute>
      <list>
        <oneOrMore>
          <data type="float"/>
        </oneOrMore>
      </list>
    </element>
    <ref name="comment"/>
  </define>
  <define name="integer_3_vector">
    <element name="integer_value">
      <attribute name="rank">
        <value>1</value>
      </attribute>
      <attribute name="dim1">
        <value>3</value>
      </attribute>
      <attribute name="shape">
        <data type="integer"/>
      </attribute>
      <list>
        <oneOrMore>
          <data type="integer"/>
        </oneOrMore>
      </list>
    </element>
    <ref name="comment"/>
  </define>
  <define name="real_3_vector">
    <element name="real_value">
      <attribute name="rank">
        <value>1</value>
      </attribute>
      <attribute name="dim1">
        <value>3</value>
      </attribute>
      <attribute name="shape">
        <data type="integer"/>
      </attribute>
      <list>
        <oneOrMore>
          <data type="float"/>
        </oneOrMore>
      </list>
    </element>
    <ref name="comment"/>
  </define>
  <!-- cpp_code is just a long string -->
  <define name="cpp_code">
    <element name="string_value">
      <attribute name="type">
        <value>code</value>
      </attribute>
      <attribute name="language">
        <value>cpp</value>
      </attribute>
      <!--
        Lines is a hint to the gui about the size of the text box.
        It is not an enforced limit on string length.
      -->
      <attribute name="lines">
        <value>20</value>
      </attribute>
      <data type="string"/>
    </element>
    <ref name="comment"/>
  </define>
  <!-- python3_code is just a long string -->
  <define name="python3_code">
    <element name="string_value">
      <attribute name="type">
        <value>code</value>
      </attribute>
      <attribute name="language">
        <value>python3</value>
      </attribute>
      <!--
        Lines is a hint to the gui about the size of the text box.
        It is not an enforced limit on string length.
      -->
      <attribute name="lines">
        <value>20</value>
      </attribute>
      <data type="string"/>
    </element>
    <ref name="comment"/>
  </define>
</grammar>
