buckettools/schemas/system.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    Copyright (C) 2013 Columbia University in the City of New York and others.
    
    Please see the AUTHORS file in the main source directory for a full list
    of contributors.
    
    This file is part of TerraFERMA.
    
    TerraFERMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    TerraFERMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with TerraFERMA. If not, see <http://www.gnu.org/licenses/>.
  -->
  <include href="spud_base.rng"/>
  <include href="solvers.rng"/>
  <include href="function.rng"/>
  <include href="ufl.rng"/>
  <define name="system">
    <element name="system">
      <a:documentation>Options describing a system.  

A system consists of a DOLFIN functionspace, 
the fields on this functionspace, the forms describing the solvers and preconditioners
that act on that functionspace and the coefficients that appear in those forms.

The system name must be unique amongst any other systems.</a:documentation>
      <attribute name="name">
        <data type="string"/>
      </attribute>
      <ref name="mesh_choice"/>
      <ref name="system_ufl_symbol"/>
      <zeroOrMore>
        <ref name="field_options"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="coefficient_options"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="nonlinear_solver_options"/>
      </zeroOrMore>
      <ref name="comment"/>
    </element>
  </define>
  <define name="mesh_choice">
    <choice>
      <element name="mesh">
        <a:documentation>The name of the mesh that the system functionspace and any coefficient functions are defined on. 
The actual mesh must be described above in /geometry/mesh.</a:documentation>
        <attribute name="name">
          <data type="string"/>
        </attribute>
        <ref name="comment"/>
      </element>
      <element name="mesh">
        <a:documentation>The name of the mesh that the system functionspace and any coefficient functions are defined on. 
The actual mesh must be described above in /geometry/mesh.

Use the automatically available name "Mesh."</a:documentation>
        <attribute name="name">
          <value>Mesh</value>
        </attribute>
        <ref name="comment"/>
      </element>
    </choice>
  </define>
</grammar>
