buckettools/schemas/system.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="spud_base.rng"/>
  <include href="solvers.rng"/>
  <include href="function.rng"/>
  <include href="ufl.rng"/>
  <define name="system">
    <element name="system">
      <a:documentation>Options describing a system.  

A system consists of a DOLFIN functionspace, 
the fields on this functionspace, the forms describing the solvers and preconditioners
that act on that functionspace and the coefficients that appear in those forms.

The system name must be unique amongst any other systems.</a:documentation>
      <attribute name="name">
        <data type="string"/>
      </attribute>
      <ref name="mesh_choice"/>
      <ref name="system_ufl_symbol"/>
      <oneOrMore>
        <ref name="field_options"/>
      </oneOrMore>
      <zeroOrMore>
        <ref name="coefficient_options"/>
      </zeroOrMore>
      <oneOrMore>
        <ref name="nonlinear_solver_options"/>
      </oneOrMore>
      <ref name="solve_location"/>
    </element>
  </define>
  <define name="mesh_choice">
    <choice>
      <element name="mesh">
        <a:documentation>The name of the mesh that the system functionspace and any coefficient functions are defined on. 
The actual mesh must be described above in /geometry/mesh.</a:documentation>
        <attribute name="name">
          <data type="string"/>
        </attribute>
        <empty/>
      </element>
      <element name="mesh">
        <a:documentation>The name of the mesh that the system functionspace and any coefficient functions are defined on. 
The actual mesh must be described above in /geometry/mesh.

Use the automatically available name "Mesh."</a:documentation>
        <attribute name="name">
          <value>Mesh</value>
        </attribute>
        <empty/>
      </element>
    </choice>
  </define>
  <define name="solve_location">
    <choice>
      <element name="solve">
        <attribute name="name">
          <value>in_timeloop</value>
        </attribute>
        <empty/>
      </element>
      <element name="solve">
        <attribute name="name">
          <value>at_start</value>
        </attribute>
        <empty/>
      </element>
      <element name="solve">
        <attribute name="name">
          <value>with_diagnostics</value>
        </attribute>
        <empty/>
      </element>
    </choice>
  </define>
</grammar>
