buckettools/schemas/system.rnc

# Copyright (C) 2013 Columbia University in the City of New York and others.
#
# Please see the AUTHORS file in the main source directory for a full list
# of contributors.
#
# This file is part of TerraFERMA.
#
# TerraFERMA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# TerraFERMA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with TerraFERMA. If not, see <http://www.gnu.org/licenses/>.

include "spud_base.rnc"
include "solvers.rnc"
include "function.rnc"
include "ufl.rnc"

system = 
  (
    ## Options describing a system.  
    ##
    ## A system consists of a DOLFIN functionspace, 
    ## the fields on this functionspace, the forms describing the solvers and preconditioners
    ## that act on that functionspace and the coefficients that appear in those forms.
    ##
    ## The system name must be unique amongst any other systems.
    element system {
      attribute name { xsd:string },
      mesh_choice,
      system_ufl_symbol,
      field_options*,
      coefficient_options*,
      boundary_condition_system?,
      nonlinear_solver_options*,
      solve_location,
      comment
    }
  )

mesh_choice =
  (
    (
      ## The name of the mesh that the system functionspace and any coefficient functions are defined on. 
      ## The actual mesh must be described above in /geometry/mesh.
      element mesh {
        attribute name { xsd:string },
        comment
      }|
      ## The name of the mesh that the system functionspace and any coefficient functions are defined on. 
      ## The actual mesh must be described above in /geometry/mesh.
      ##
      ## Use the automatically available name "Mesh."
      element mesh {
        attribute name { "Mesh" },
        comment
      }
    )
  )

boundary_condition_system = 
  (
    ## Options for the description of a boundary condition
    element boundary_condition {
      attribute name { xsd:string },
      ## A list of the boundary ids (physical ids in gmsh) that this condition applies to  
      element boundary_ids {
        integer_vector
      },
      ## There are no sub components to a scalar so this is just a dummy tree level for consistency with a vector function
      element sub_components {
        attribute name { "All"},
        ## The boundary condition type.
        element type {
          attribute name {"Periodic"},
          attribute type {"boundary_condition"},
          periodic_bc
        }
      }
    }
  )

periodic_bc =
  (
    ## A list of the slave boundary ids (physical ids in gmsh).
    ##
    ## The master boundary ids are those given for this boundary condition.
    element slave_boundary_ids {
      integer_vector
    },
    ## A map from the coordinates of the slave degrees of freedom
    ## to the master degrees of freedom.
    ##
    ## A vector described by a python function.
    ##
    ## Functions should be of the form:
    ##
    ##  def val(x):
    ##     # Function code
    ##     return [..., ...] # Return value
    ##
    ## The return value must have the same size as the geometric dimension.
    element coordinate_map {
      attribute rank { "1" },
      python_code
    }
  )

solve_location = 
  (
    (
      ## Solve the equations listed in the nonlinear solvers of this system every timestep.
      element solve {
        attribute name {"in_timeloop"},
        comment
      }|
      ## Only solve the equations listed in the nonlinear solvers of this system at the start of the simulation.
      element solve {
        attribute name {"at_start"},
        comment
      }|
      ## Only solve the equations listed in the nonlinear solvers of this system when diagnostic output is performed.
      ##
      ## This means that this system will be updated at an interval dependant on how the diagnostic dump periods are set in /io.
      element solve {
        attribute name {"with_diagnostics"},
        comment
      }|
      ## Never solve the equations listed in the nonlinear solvers of this system.
      ##
      ## This is primarily intended to be used in checkpoint files when systems set to solve 'at_start' are never solved for in the 
      ## checkpointed simulation.
      element solve {
        attribute name {"never"},
        comment
      }
    )
  )

