buckettools/schemas/system.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    Copyright (C) 2013 Columbia University in the City of New York and others.
    
    Please see the AUTHORS file in the main source directory for a full list
    of contributors.
    
    This file is part of TerraFERMA.
    
    TerraFERMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    TerraFERMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with TerraFERMA. If not, see <http://www.gnu.org/licenses/>.
  -->
  <include href="spud_base.rng"/>
  <include href="solvers.rng"/>
  <include href="function.rng"/>
  <include href="ufl.rng"/>
  <define name="system">
    <element name="system">
      <a:documentation>Options describing a system.  

A system consists of a DOLFIN functionspace, 
the fields on this functionspace, the forms describing the solvers and preconditioners
that act on that functionspace and the coefficients that appear in those forms.

The system name must be unique amongst any other systems.</a:documentation>
      <attribute name="name">
        <data type="string"/>
      </attribute>
      <ref name="mesh_choice"/>
      <ref name="system_ufl_symbol"/>
      <zeroOrMore>
        <ref name="field_options"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="coefficient_options"/>
      </zeroOrMore>
      <optional>
        <ref name="boundary_condition_system"/>
      </optional>
      <zeroOrMore>
        <ref name="nonlinear_solver_options"/>
      </zeroOrMore>
      <ref name="solve_location"/>
    </element>
  </define>
  <define name="mesh_choice">
    <choice>
      <element name="mesh">
        <a:documentation>The name of the mesh that the system functionspace and any coefficient functions are defined on. 
The actual mesh must be described above in /geometry/mesh.</a:documentation>
        <attribute name="name">
          <data type="string"/>
        </attribute>
        <empty/>
      </element>
      <element name="mesh">
        <a:documentation>The name of the mesh that the system functionspace and any coefficient functions are defined on. 
The actual mesh must be described above in /geometry/mesh.

Use the automatically available name "Mesh."</a:documentation>
        <attribute name="name">
          <value>Mesh</value>
        </attribute>
        <empty/>
      </element>
    </choice>
  </define>
  <define name="boundary_condition_system">
    <element name="boundary_condition">
      <a:documentation>Options for the description of a boundary condition</a:documentation>
      <attribute name="name">
        <data type="string"/>
      </attribute>
      <element name="boundary_ids">
        <a:documentation>A list of the boundary ids (physical ids in gmsh) that this condition applies to  </a:documentation>
        <ref name="integer_vector"/>
      </element>
      <element name="sub_components">
        <a:documentation>There are no sub components to a scalar so this is just a dummy tree level for consistency with a vector function</a:documentation>
        <attribute name="name">
          <value>All</value>
        </attribute>
        <element name="type">
          <a:documentation>The boundary condition type.</a:documentation>
          <attribute name="name">
            <value>Periodic</value>
          </attribute>
          <attribute name="type">
            <value>boundary_condition</value>
          </attribute>
          <ref name="periodic_bc"/>
        </element>
      </element>
    </element>
  </define>
  <define name="periodic_bc">
    <element name="slave_boundary_ids">
      <a:documentation>A list of the slave boundary ids (physical ids in gmsh).

The master boundary ids are those given for this boundary condition.</a:documentation>
      <ref name="integer_vector"/>
    </element>
    <element name="coordinate_map">
      <a:documentation>A map from the coordinates of the slave degrees of freedom
to the master degrees of freedom.

A vector described by a python function.

Functions should be of the form:

 def val(x):
    # Function code
    return [..., ...] # Return value

The return value must have the same size as the geometric dimension.</a:documentation>
      <attribute name="rank">
        <value>1</value>
      </attribute>
      <ref name="python_code"/>
    </element>
  </define>
  <define name="solve_location">
    <choice>
      <element name="solve">
        <attribute name="name">
          <value>in_timeloop</value>
        </attribute>
        <empty/>
      </element>
      <element name="solve">
        <attribute name="name">
          <value>at_start</value>
        </attribute>
        <empty/>
      </element>
      <element name="solve">
        <attribute name="name">
          <value>with_diagnostics</value>
        </attribute>
        <empty/>
      </element>
      <element name="solve">
        <attribute name="name">
          <value>never</value>
        </attribute>
        <empty/>
      </element>
    </choice>
  </define>
</grammar>
