buckettools/schemas/terraferma.rnc

# Copyright (C) 2013 Columbia University in the City of New York and others.
#
# Please see the AUTHORS file in the main source directory for a full list
# of contributors.
#
# This file is part of TerraFERMA.
#
# TerraFERMA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# TerraFERMA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with TerraFERMA. If not, see <http://www.gnu.org/licenses/>.

# ALL dependencies need to be specified here
# always included when using with spud package:
include "spud_base.rnc"

# direct dependencies of this file
include "geometry.rnc"
include "io.rnc"
include "timestepping.rnc"
include "system.rnc"

# indirect dependencies of the direct dependencies:
include "spud_extension.rnc"
include "function.rnc"
include "element.rnc"
include "solvers.rnc"
include "ufl.rnc"

start =
   (
      ## The root node of the options dictionary for TerraFERMA.
      ##
      ## When viewed in diamond, options which are shaded blue are incomplete and require input.  Greyed out options are optional.  Black options are active.
      element terraferma_options {
         # in geometry.rnc
         geometry,
         # in io.rnc
         io,
         # in timestepping.rnc
         timestepping?,
         # in timestepping.rnc
         nonlinear?,
         global_parameters,
         # in system.rnc
         system+
      }
   )

global_parameters = 
   (
     ## Global parameter options
     element global_parameters {
       ## global ufl code preamble to all forms defined below.  
       ## Any system, field or coefficient ufl symbols defined in this options file may be used in this ufl.
       element ufl {
         python_code 
       }?
     }
   )
