buckettools/schemas/timestepping.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    Copyright (C) 2013 Columbia University in the City of New York and others.
    
    Please see the AUTHORS file in the main source directory for a full list
    of contributors.
    
    This file is part of TerraFERMA.
    
    TerraFERMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    TerraFERMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with TerraFERMA. If not, see <http://www.gnu.org/licenses/>.
  -->
  <include href="spud_base.rng"/>
  <define name="timestepping">
    <element name="timestepping">
      <a:documentation>Options for timestepping if this is a dynamic simulation (leave inactive for steady state simulations)</a:documentation>
      <element name="current_time">
        <a:documentation>The current time at the start of the simulation</a:documentation>
        <ref name="real"/>
      </element>
      <choice>
        <element name="finish_time">
          <a:documentation>The time at which the simulation should stop</a:documentation>
          <ref name="real"/>
        </element>
        <element name="number_timesteps">
          <a:documentation>The number of timesteps after which the simulation should stop</a:documentation>
          <ref name="integer"/>
        </element>
      </choice>
      <element name="timestep">
        <a:documentation>Options for the timestep</a:documentation>
        <element name="coefficient">
          <a:documentation>Options describing a coefficient in this system</a:documentation>
          <attribute name="name">
            <value>Timestep</value>
          </attribute>
          <ref name="special_ufl_symbol"/>
          <element name="type">
            <a:documentation>The type of coefficient.

Constants are spatially constant expressions.</a:documentation>
            <attribute name="name">
              <value>Constant</value>
            </attribute>
            <element name="rank">
              <a:documentation>The rank of the coefficient (scalar, rank 0).</a:documentation>
              <attribute name="name">
                <value>Scalar</value>
              </attribute>
              <ref name="timestep_constant_options"/>
              <ref name="comment"/>
            </element>
            <ref name="comment"/>
          </element>
          <ref name="comment"/>
        </element>
        <optional>
          <element name="adaptive">
            <a:documentation>Options to adapt the timestep based on a field in a system</a:documentation>
            <oneOrMore>
              <element name="constraint">
                <a:documentation>Provide the name of a field (and the system it is described in) and its target maximum value.

This should be a Courant number like field so that the timestep is calculated such that:

dt = (current_dt*requested_maximum_value)/current_maximum_value

If multiple constraints are provided the minimum timestep is taken.</a:documentation>
                <attribute name="name">
                  <data type="string"/>
                </attribute>
                <element name="system">
                  <a:documentation>The system name</a:documentation>
                  <attribute name="name">
                    <data type="string"/>
                  </attribute>
                  <ref name="comment"/>
                </element>
                <choice>
                  <element name="field">
                    <a:documentation>The field name

Field is assumed to be Scalar.</a:documentation>
                    <attribute name="name">
                      <data type="string"/>
                    </attribute>
                    <ref name="comment"/>
                  </element>
                  <element name="coefficient">
                    <a:documentation>The coefficient name

Coefficient is assumed to be Scalar.</a:documentation>
                    <attribute name="name">
                      <data type="string"/>
                    </attribute>
                    <ref name="comment"/>
                  </element>
                </choice>
                <element name="requested_maximum_value">
                  <a:documentation>The target maximum value requested for the above field</a:documentation>
                  <ref name="real"/>
                </element>
                <ref name="comment"/>
              </element>
            </oneOrMore>
            <optional>
              <choice>
                <element name="adapt_period">
                  <a:documentation>The period in simulation time at which the timestep is recalculated.

Defaults to every timestep if not selected.</a:documentation>
                  <ref name="real"/>
                </element>
                <element name="adapt_period_in_timesteps">
                  <a:documentation>The number of timesteps between recalculations of the optimal timestep.

Defaults to 1 (every timestep) if not selected.</a:documentation>
                  <ref name="integer"/>
                </element>
              </choice>
            </optional>
            <optional>
              <element name="increase_tolerance">
                <a:documentation>The maximum ratio by which the timestep is allowed
to increase in a timestep adapt. e.g., a value of
1.1 indicates that the timestep may be increased by
at most 10%.</a:documentation>
                <ref name="real"/>
              </element>
            </optional>
            <ref name="comment"/>
          </element>
        </optional>
        <ref name="comment"/>
      </element>
      <optional>
        <element name="steady_state">
          <a:documentation>Check for a steady state by comparing the previous timestep's values
to the most recent compared to the given tolerance in the given norm</a:documentation>
          <element name="tolerance">
            <a:documentation>Tolerance in which to test for a steady state</a:documentation>
            <ref name="real"/>
          </element>
          <ref name="comment"/>
        </element>
      </optional>
      <ref name="comment"/>
    </element>
  </define>
  <define name="timestep_constant_options">
    <attribute name="rank">
      <value>0</value>
    </attribute>
    <ref name="constant_timestep"/>
  </define>
  <define name="constant_timestep">
    <element name="value">
      <a:documentation>Options for the description of an expression over the domain</a:documentation>
      <attribute name="name">
        <value>WholeMesh</value>
      </attribute>
      <ref name="prescribed_scalar_constant"/>
      <ref name="comment"/>
    </element>
  </define>
  <define name="nonlinear">
    <element name="nonlinear_systems">
      <a:documentation>Options to perform multiple iterations per timestep (i.e. to solve the systems repeatedly)</a:documentation>
      <element name="nonlinear_iterations">
        <a:documentation>The number of nonlinear iterations</a:documentation>
        <ref name="integer"/>
      </element>
      <ref name="comment"/>
    </element>
  </define>
</grammar>
