buckettools/schemas/ufl.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="spud_base.rng"/>
  <define name="system_ufl_symbol">
    <element name="ufl_symbol">
      <a:documentation>The ufl symbol that will be used in ufl forms and functionals to describe the system function. 
This is the potentially mixed function made up of the fields defined in this system. This ufl
symbol must be unique across the entire options file as it may be used in any ufl form or functional
written in this file.

Several additional symbols will be automatically derived from this base symbol:
  - trial (ansatz) function = symbol_a
    (the trial basis function, to be used in linear and bilinear forms)
  - test function           = symbol_t
    (the test basis function, to be used in bilinear forms)
  - iterated function       = symbol_i
    (the iterated function coefficient, containing the most up to date values for the system function)
  - old function            = symbol_n
    (the old function coefficient, containing the values from the previous timestep for the system function)
</a:documentation>
      <ref name="anystring"/>
    </element>
  </define>
  <define name="field_ufl_symbol">
    <element name="ufl_symbol">
      <a:documentation>The ufl symbol that will be used in ufl forms and functionals to describe the field. 
This is the potentially sub function of the potentially mixed system function. This ufl
symbol must be unique across the entire options file as it may be used in any ufl form or functional
written in this file.

Several additional symbols will be automatically derived from this base symbol:
  - trial (ansatz) function = symbol_a
    (the trial basis function, to be used in linear and bilinear forms)
  - test function           = symbol_t
    (the test basis function, to be used in bilinear forms)
  - iterated function       = symbol_i
    (the iterated function coefficient, containing the most up to date values for the system function)
  - old function            = symbol_n
    (the old function coefficient, containing the values from the previous timestep for the system function)
</a:documentation>
      <ref name="anystring"/>
    </element>
  </define>
  <define name="coeff_ufl_symbol">
    <element name="ufl_symbol">
      <a:documentation>The ufl symbol that will be used in ufl forms and functionals to describe the coefficient. 
This ufl symbol must be unique across the entire options file as it may be used in any ufl form or functional
written in this file.

Several additional symbols will be automatically derived from this base symbol:
  - iterated function       = symbol_i
    (the iterated function coefficient, containing the most up to date values for the system function)
  - old function            = symbol_n
    (the old function coefficient, containing the values from the previous timestep for the system function)
</a:documentation>
      <ref name="anystring"/>
    </element>
  </define>
  <define name="form_ufl_symbol">
    <element name="ufl_symbol">
      <a:documentation>The ufl symbol used above to describe a form.  This need only be unique within this nonlinear_solver. 
No additional symbols will be automatically generated based on this symbol.</a:documentation>
      <ref name="anystring"/>
    </element>
  </define>
  <define name="functional_ufl_symbol">
    <element name="ufl_symbol">
      <a:documentation>The ufl symbol used above to describe a functional.  This need not be unique as it is only accessible
from this description.  No additional symbols will be automatically generated based on this symbol.</a:documentation>
      <ref name="anystring"/>
    </element>
  </define>
</grammar>
